<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/isotipo-forma.svg" />
    <title>Resultado</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body--resultadoscan body--resultado">
    <div class="mobile__container">
      <header class="header">
        <nav class="navbar">
            <a href="camara.html">
                <div class="navbar__menu" id="navbar">
                  <button type="button"><img src="img/flecha.svg" alt="Volver"></button>
                </div>
            </a>
            <div class="navbar__title"><h1>Resultado</h1></div>
        </nav>
      </header>
      <main>
        <div class="botella--resultado">
        </div>
        <div class="result__container">
            <div class="result__items">
                <img src="img/green-circle-check.svg" alt="" class="item__icon">
                <h2 class="h2__result">Botella de plástico</h2>
            </div>
            <button class="item__button_moreinfo" name="masinfo" type="button">
              <a class="item__button_moreinfo-link" href="resultado-material.html">Quiero más info del material</a>
            </button>  
            <button class="item__button_drop" name="masinfo" type="button">
              <a class="item__button_drop-link" href="buscar-centros.html">¿Dónde puedo llevarlo?</a>
            </button>  
            <button class="item__scan_again" name="masinfo" type="button">
              <a class="item__scan_again-link" href="camara.html">Escanear otra vez</a>
            </button>  
        </div>
      </main>
  </body>
</html>